# finallphbaseproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lph/finallphbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lph/finallphbaseproject/: MainActivity.kt  MainViewModel.kt  TestActivity.kt
app/src/main/java/com/lph/finallphbaseproject/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lph/finallphbaseproject/data/model/: HomeArticleBean.kt  HomeBannerBean.kt  HomeData.kt
app/src/main/java/com/lph/finallphbaseproject/data/repository/request/: HTTPRequestManager.kt
app/src/main/java/com/lph/finallphbaseproject/ext/: CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/lph/finallphbaseproject/ui/fragment/: HomeFragment.kt  MeFragment.kt  ProjectFragment.kt  TreeArrFragment.kt
app/src/main/java/com/lph/finallphbaseproject/utils/: SettingUtil.kt
app/src/main/java/com/lph/finallphbaseproject/utils/network/: ApiService.kt  MyHeadInterceptor.kt  NetWorkApi.kt
app/src/main/java/com/lph/finallphbaseproject/widget/loadsir/callback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_tree_arr.xml  layout_custom.xml  layout_empty.xml  layout_error.xml  layout_timeout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lph/finallphbaseproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/lph/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/lph/base/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/lph/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lph/baselib/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  LogExt.kt
baselib/src/main/java/com/lph/baselib/network/: NetworkUtil.java
baselib/src/main/java/com/lph/baselib/network/bean/: ResultState.kt  (+2 more)
baselib/src/main/java/com/lph/baselib/utils/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
baselib/src/main/java/com/lph/baselib/viewmodel/: BaseViewModel.kt  EventLiveData.kt
baselib/src/test/java/com/lph/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
